{
  "name": "siyuan-plugin-docker-tools",
  "author": "JackyMao",
  "url": "https://github.com/JackyMao1999/siyuan-plugin-docker-tools",
  "version": "1.0.0",
  "minAppVersion": "3.2.1",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window",
    "docker"
  ],
  "displayName": {
    "default": "Docker端工具集",
    "en_US": "Docker Tools",
    "zh_CN": "Docker端工具集"
  },
  "description": {
    "default": "Export documents as PDF, print, and sync Feishu knowledge base into SiYuan",
    "en_US": "Export documents as PDF, print, and sync Feishu knowledge base into SiYuan",
    "zh_CN": "支持文档导出为 PDF、格式化打印，以及飞书知识库同步到思源笔记"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      ""
    ]
  },
  "keywords": [
    "docker",
    "export",
    "pdf",
    "print",
    "feishu",
    "lark",
    "knowledge base",
    "导出",
    "打印",
    "飞书",
    "知识库"
  ]
}
